<html>
<head>
<title>WORLD ANIMAL PROTACTION</title>
<link rel="stylesheet"href="style.css">

</head>
<body>
     <div class="hero">
        <div class="navbar">
         <img src="images/logofish.png"class="logofish">
         <button type="button">sign up</button></button>
     </div>
     <div class="content">
        <small>Welcome to the Ocean Life</small>
        <h1>Protecting <br>Marine Life</h1>
        <button type="button">Take a tour</button></button> 
     </div>
     <div class="side-bar">
         <img  src="images/Coventic Webpage images/menu.png" class="menu">
         <div class="social-links">
            <img src="images/Coventic Webpage images/fb.png">
             <img src="images/Coventic Webpage images/ig.png">
             <img src="images/Coventic Webpage images/tw.png">

         </div>
         <div class="useful-links">
            <img src="images/Coventic Webpage images/share.png">
            <img src="images/Coventic Webpage images/info.png">

         </div>     

     </div>
     <div class="bubbles">
        <img src="images/Coventic Webpage images/bubble.png">
        <img src="images/Coventic Webpage images/bubble.png">
        <img src="images/Coventic Webpage images/bubble.png">
        <img src="images/Coventic Webpage images/bubble.png">
        <img src="images/Coventic Webpage images/bubble.png">
        <img src="images/Coventic Webpage images/bubble.png">
        <img src="images/Coventic Webpage images/bubble.png">
    </div>
 
    </div>
</body>
</html>